# batch2

./: .gitignore
MavenProject/: BayampApiTesting.java  conf.properties  pom.xml
MavenProject/Files/: JsonFile.json  Menu.txt  Menu1.txt  test.properties
MavenProject/src/main/java/Utilis/: FileUtilis.java  StringUtils.java  tets.java
MavenProject/src/main/java/com/bayamp/training/Collections/: Address.java  ArrayListDemo.java  CheckSumPairHashMap.java  FileUtils.java  HashSetDemo.java  MapDemo.java  TreeSetDemo.java
MavenProject/src/main/java/com/bayamp/training/DataProviderExample/: DataProviderClass.java
MavenProject/src/main/java/com/bayamp/training/DataProviderPractise/: DataProviderTest.java  NumberDataProvider.java  NumberDataProvider2bkp.java
MavenProject/src/main/java/com/bayamp/training/FileIO/: BasicCSVReader.java  CreateAndReadTextFile.java  CreateFileAndWriteTextFile.java  CreatePropertiesFile.java  CreatePropertiesFiles.java  CreateReadOnlyFile.java  JsonFileCreate.java  Menu1.java  MenuList.java  MenuList1.java  ModifyPropertiesFile.java  MoveFolder.java  ReadJsonFile.java  ReadTxtFileViaAPI.java  WriteCsvFileJava.java
MavenProject/src/main/resources/: config.properties  customer-xpath.xml  customer.xml  log4j.properties  question.xml  record.xml  response.xml
MavenProject/src/main/resources/TestData/Addition/: addition.csv
MavenProject/src/test/java/com/bayamp/search/tests/: AmazonSearchTest.java  MavenSearchTests.java
MavenProject/src/test/java/com/bayamp/selenium/generic/: BasePage.java  BaseTest.java  Constants.java  PageUtils.java
MavenProject/src/test/java/com/bayamp/training/selenium/webmail/tests/: LoginProgram.java
MavenProject/src/test/java/com/bayamp/trainning/junebatch/stringutils/tests/: HelloWorld.java  MyTest.java  PalindromeCheck.java  ReverseStringTests.java  StringUtils.java  SubStringTests.java
MavenProject/src/test/java/com/bayamp/xml/jaxb/: Answer.java  CustomerParseXMLJaxB.java  Question.java  QuestionParseXMLJaxB.java  XpathRecordDemo.java
MavenProject/src/test/java/com/bayamp/xml/jaxb/customer/: Address.java  Customer.java
MavenProject/src/test/java/com/bayamp/xml/jaxb/customer/xpath/: MyAddress.java  MyCustomer.java  XpathCustomerParseXMLJaxB.java
MavenProject/src/test/java/com/bayamp/xml/jaxb/response/xpath/: AddressDetails.java  Demo.java  Response.java
MavenProject/src/test/java/com/tanrid/training/vani/programs/: JsonExample.java  ReverArray.java  StringReverse.java  StringUnitTests.java
MavenProject/src/test/java/lib/selenium/pages/: HomePage.java  LoginPage.java  SendEmailPage.java
MavenProject/src/test/java/testcases/login/tests/: LoginTest.java
MavenProject/src/test/java/testcases/send/email/tests/: SendEmailTest.java
MavenProject/testng-xml/: testng.xml
